<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FounisseurValideWidget</class>
 <widget class="QWidget" name="FounisseurValideWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fournisseur</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>91</width>
     <height>631</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonNouveau">
      <property name="text">
       <string>Nouveau</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Icons/add.png</normaloff>Icons/add.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonValider">
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonRechercher">
      <property name="text">
       <string>Rechercher</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonModifier">
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonSupprimer">
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonDernier">
      <property name="text">
       <string>Dernier</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonPremier">
      <property name="text">
       <string>Premier</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonDefilerArrier">
      <property name="text">
       <string>Défiler en arrière</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonDefilerAvant">
      <property name="text">
       <string>Défiler en avant</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonAfficher">
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonImprimer">
      <property name="text">
       <string>Imprimer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonSortir">
      <property name="text">
       <string>Sortir</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widgetCentredFournisseur" native="true">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>681</width>
     <height>631</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
