<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FounisseurValideWidget</class>
 <widget class="QWidget" name="FounisseurValideWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fournisseur</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>247</width>
     <height>464</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Code Fournisseuri</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEditCodeFournisseuri"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Nom Fournisseur</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEditNomFournisseur"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Code Fourisseur</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEditCodeFounisseur"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelRegistreCommerce">
      <property name="text">
       <string>Registre de commerce</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEditRegistreCommerce"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labelTelephone">
      <property name="text">
       <string>Telephone</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEditTelephone"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="labelFax">
      <property name="text">
       <string>Fax</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineEditFax"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="labelCorespondance">
      <property name="text">
       <string>C Corespandance</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="lineEditCorespondance"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="labelSiteWeb">
      <property name="text">
       <string>Site Web</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="lineEditSiteWeb"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="labelEmail">
      <property name="text">
       <string>Email</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="lineEditEmail"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Fichier</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="lineEditFichier"/>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Adresse Banque</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLineEdit" name="lineEditAdresseBanque"/>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Compte B</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QLineEdit" name="lineEditCompteB"/>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>Adresse Fournisseur</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QLineEdit" name="lineEditAdresseFournisseur"/>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Adresse</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QLineEdit" name="lineEditAdresse"/>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Adresse 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <widget class="QLineEdit" name="lineEditAdresse1"/>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Remarque 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QLineEdit" name="lineEditRemarque1"/>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Remarque 2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="16" column="1">
     <widget class="QLineEdit" name="lineEditRemarque2"/>
    </item>
    <item row="17" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Flag</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="17" column="1">
     <widget class="QLineEdit" name="lineEditFlag"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
