<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FournisseurImprimerWidget</class>
 <widget class="QWidget" name="FournisseurImprimerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FournisseurImprimetWidget</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>441</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Les données de la base de donnée sont enregistrées dans la fieulle exel fournisseur.xlsx</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
